*PPD-Adobe: "4.3"
*%%%% PPD file for ZJ-58 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.2.1.
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "zj58.ppd"
*Product: "(zj-58)"
*Manufacturer: "Zijiang"
*ModelName: "Zijiang ZJ-58"
*ShortNickName: "ZJ-58"
*NickName: "Zijiang ZJ-58"
*PSVersion: "(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*1284DeviceID: "MFG:Zijiang;CMD:Zijiang;MDL:ZJ-58;CLS:PRINTER;"
*cupsVersion: 2.2
*cupsModelNumber: 58
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 rastertozj"
*cupsLanguages: "en ru"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X54MMY400MM
*PageSize X54MMY400MM/58mm x 40mm: "<</PageSize[136 114]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY210MM/58mm x 210mm: "<</PageSize[136 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY297MM/58mm x 297mm: "<</PageSize[136 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY3276MM/58mm x  3276mm: "<</PageSize[136 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X54MMY400MM
*PageRegion X54MMY400MM/58mm x 40mm: "<</PageSize[136 114]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY210MM/58mm x 210mm: "<</PageSize[164 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY297MM/58mm x 297mm: "<</PageSize[164 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY3276MM/58mm x 3276mm: "<</PageSize[164 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: X54MMY400MM
*ImageableArea X54MMY400MM/58mm x 40mm: "0 0 136 114"
*ImageableArea X48MMY210MM/58mm x 210mm: "0 0 136 595"
*ImageableArea X48MMY297MM/58mm x 297mm: "0 0 136 842"
*ImageableArea X48MMY3276MM/58mm x 3276mm: "0 0 136 9286"
*DefaultPaperDimension: X54MMY400MM
*PaperDimension X54MMY400MM/58mm x 40mm: "136 114"
*PaperDimension X48MMY210MM/58mm x 210mm: "136 595"
*PaperDimension X48MMY297MM/58mm x 297mm: "136 842"
*PaperDimension X48MMY3276MM/58mm x 3276mm: "136 9286"
*OpenGroup: CutGroup/Cut Options
*OpenUI *FeedDist/Feed distance after print: PickOne
*OrderDependency: 0 AnySetup *FeedDist
*DefaultFeedDist: 1feed6mm
*FeedDist 0feed1mm/feed 1mm: ""
*FeedDist 0feed2mm/feed 2mm: ""
*FeedDist 0feed3mm/feed 3mm: ""
*FeedDist 1feed6mm/feed 6mm: ""
*FeedDist 2feed9mm/feed 9mm: ""
*FeedDist 3feed12mm/feed 12mm: ""
*FeedDist 4feed15mm/feed 15mm: ""
*FeedDist 5feed18mm/feed 18mm: ""
*FeedDist 6feed21mm/feed 21mm: ""
*FeedDist 7feed24mm/feed 24mm: ""
*FeedDist 8feed27mm/feed 27mm: ""
*FeedDist 9feed30mm/feed 30mm: ""
*FeedDist 10feed33mm/feed 33mm: ""
*FeedDist 11feed36mm/feed 36mm: ""
*FeedDist 12feed39mm/feed 39mm: ""
*FeedDist 13feed42mm/feed 42mm: ""
*FeedDist 14feed45mm/feed 45mm: ""
*CloseUI: *FeedDist
*OpenUI *FormfeedLength/Feed Paper Length: PickOne
*OrderDependency: 11 AnySetup *FormfeedLength
*DefaultFormfeedLength: 0
*FormfeedLength 0/0.0cm: ""
*FormfeedLength 5/0.5cm: ""
*FormfeedLength 10/1.0cm: ""
*FormfeedLength 15/1.5cm: ""
*FormfeedLength 20/2.0cm: ""
*FormfeedLength 25/2.5cm: ""
*FormfeedLength 30/3.0cm: ""
*CloseUI: *FormfeedLength
*OpenUI *CutPaperLength/Cut Paper Length: PickOne
*OrderDependency: 11 AnySetup *CutPaperLength
*DefaultCutPaperLength: 0
*CutPaperLength 0/0.0cm : ""
*CutPaperLength 5/0.5cm : ""
*CutPaperLength 10/1.0cm : ""
*CutPaperLength 15/1.5cm : ""
*CutPaperLength 20/2.0cm : ""
*CutPaperLength 25/2.5cm : ""
*CutPaperLength 30/3.0cm : ""
*CloseUI: *CutPaperLength
*OpenUI *BlankSpace/Blank space at page's end: PickOne
*OrderDependency: 0 AnySetup *BlankSpace
*DefaultBlankSpace: 0Print
*BlankSpace 0Print/Print: ""
*BlankSpace 1NoPrint/Do not print: ""
*CloseUI: *BlankSpace
*OpenUI *Cutting/Cutting: PickOne
*OrderDependency: 0 AnySetup *Cutting
*DefaultCutting: 0NoCutting
*Cutting 0NoCutting/No cutting: ""
*Cutting 1CutAtTheEndOfPage/Cut at every page: ""
*Cutting 2CutAtTheEndOfJob/Cut at every job: ""
*CloseUI: *Cutting
*CloseGroup: CutGroup
*OpenGroup: *CashDrawerGroup/Cash Drawer Control
*OpenUI *CashDrawer1Setting/Cash Drawer 1: PickOne
*OrderDependency: 0 AnySetup *CashDrawer1Setting
*DefaultCashDrawer1Setting: 0NotCashDrawer1
*CashDrawer1Setting 0NotCashDrawer1/Not Cash Drawer 1: ""
*CashDrawer1Setting 1NotCashDrawer1BeforePrinting/Cash Drawer 1 Before Printing: ""
*CashDrawer1Setting 2NotCashDrawer1BeforePrinting/Cash Drawer 1 After Printing: ""
*CloseUI: *CashDrawer1Setting
*OpenUI *CashDrawer2Setting/Cash Drawer 2: PickOne
*OrderDependency: 0 AnySetup *CashDrawer2Setting
*DefaultCashDrawer2Setting: 0NotCashDrawer2
*CashDrawer2Setting 0NotCashDrawer2/Not Cash Drawer 2: ""
*CashDrawer2Setting 1NotCashDrawer2BeforePrinting/Cash Drawer 2 Before Printing: ""
*CashDrawer2Setting 2NotCashDrawer2BeforePrinting/Cash Drawer 2 After Printing: ""
*CloseUI: *CashDrawer2Setting
*CloseGroup: *CashDrawerGroup
*ru.Translation Manufacturer/Zijiang: ""
*ru.Translation ModelName/Zijiang ZJ-58: ""
*ru.Translation ShortNickName/ZJ-58: ""
*ru.Translation NickName/Zijiang ZJ-58: ""
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize X54MMY400MM/58x40мм: ""
*ru.PageSize X48MMY210MM/58x210мм: ""
*ru.PageSize X48MMY297MM/58x297мм: ""
*ru.PageSize X48MMY3276MM/58x3276мм: ""
*ru.Translation CutGroup/Опции обрезки: ""
*ru.Translation FeedDist/Прокрутка после печати: ""
*ru.FeedDist 0feed1mm/feed 1mm: ""
*ru.FeedDist 0feed2mm/feed 2mm: ""
*ru.FeedDist 0feed3mm/feed 3mm: ""
*ru.FeedDist 1feed6mm/feed 6mm: ""
*ru.FeedDist 2feed9mm/feed 9mm: ""
*ru.FeedDist 3feed12mm/feed 12mm: ""
*ru.FeedDist 4feed15mm/feed 15mm: ""
*ru.FeedDist 5feed18mm/feed 18mm: ""
*ru.FeedDist 6feed21mm/feed 21mm: ""
*ru.FeedDist 7feed24mm/feed 24mm: ""
*ru.FeedDist 8feed27mm/feed 27mm: ""
*ru.FeedDist 9feed30mm/feed 30mm: ""
*ru.FeedDist 10feed33mm/feed 33mm: ""
*ru.FeedDist 11feed36mm/feed 36mm: ""
*ru.FeedDist 12feed39mm/feed 39mm: ""
*ru.FeedDist 13feed42mm/feed 42mm: ""
*ru.FeedDist 14feed45mm/feed 45mm: ""
*ru.Translation BlankSpace/Blank space at page's end: ""
*ru.BlankSpace 0Print/Печатать: ""
*ru.BlankSpace 1NoPrint/Не печатать: ""
*ru.Translation Cutting/Обрезка: ""
*ru.Cutting 0NoCutting/Без обрезки: ""
*ru.Cutting 1CutAtTheEndOfPage/Обрезка по странице: ""
*ru.Cutting 2CutAtTheEndOfJob/Обрезка по документу: ""
*ru.Translation *CashDrawerGroup/Денежный ящик: ""
*ru.Translation CashDrawer1Setting/Денежный ящик 1: ""
*ru.CashDrawer1Setting 0NotCashDrawer1/Not Cash Drawer 1: ""
*ru.CashDrawer1Setting 1NotCashDrawer1BeforePrinting/Открывать перед печатью: ""
*ru.CashDrawer1Setting 2NotCashDrawer1BeforePrinting/Открывать после печати: ""
*ru.Translation CashDrawer2Setting/Денежный ящик 2: ""
*ru.CashDrawer2Setting 0NotCashDrawer2/Not Cash Drawer 2: ""
*ru.CashDrawer2Setting 1NotCashDrawer2BeforePrinting/Открывать перед печатью: ""
*ru.CashDrawer2Setting 2NotCashDrawer2BeforePrinting/Открывать после печати: ""
*DefaultFont: Courier
*% End of zj58.ppd, 06369 bytes.
